<div class="row">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="../assets/images/logo.png">
          </div>
          <ul class="nav navbar-nav">
            <li class=""><a href="AdminClasses">My Classes</a></li>
            <li class="active"><a href="AdminRequests">Requests</a></li>
            <li class=""><a href="AdminUsers">Users</a></li>
            <li class=""><a href="AdminProfile">My profile</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#"> Your Profile</a></li>
                    <li><a href="#"> Setting</a></li>
                </ul>
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          </ul>
        </div>
      </nav>
</div>

<div class="row">
    <div class="col-md-12">
                                                
        <div class="row p-4">
            <div class="col-md-12">
                <div class="">
                    <table  class="table rtable">
                        <thead>
                            <tr>
                                <th scope="col">Name / Type</th>
                                <th scope="col">e-mail</th>
                                <th scope="col">Position</th>
                                <th scope="col">Class Name</th>
                                <th scope="col">Class Code</th>
                                <th scope="col">Request Date</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-8"> 
                                            <span class="">N. Sameera</span>                                            
                                        </div>
                                    </div>
                                </td>
                                <td>nsameera341@gmail.com</td>
                                <td>Student</td>
                                <td>Industrial Training</td>
                                <td>210563</td>
                                <td>2020.07.10</td>
                                <td>
                                    <div class="col-md-4">
                                        <button>Confirm</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button>Delete</button>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="N_Sameera">see more</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-8"> <span class="">Hameedias</span>
                                            <span class="">Mark</span>
                                        </div>
                                    </div>
                                </td>
                                <td>hameedias@gmail.com</td>
                                <td>Supporter</td>
                                <td>Industrial Training</td>
                                <td>210563</td>
                                <td>2020.07.10</td>
                                <td>
                                    <div class="col-md-4">
                                        <button>Confirm</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button>Delete</button>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="">see more</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-8"> <span class="">Janaka</span>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td>janaka@gmail.com</td>
                                <td>Supporter</td>
                                <td>Industrial Training</td>
                                <td>210563</td>
                                <td>2020.07.10</td>
                                <td>
                                    <div class="col-md-4">
                                        <button>Confirm</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button>Delete</button>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="">see more</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-8"> <span class="">W.S. Fernando</span>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td>susilafernando@gmail.com</td>
                                <td>Supporter</td>
                                <td>Industrial Training</td>
                                <td>210563</td>
                                <td>2020.07.10</td>
                                <td>
                                    <div class="col-md-4">
                                        <button>Confirm</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button>Delete</button>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="WS_Fernando">see more</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-8"> <span class="">Ruwan</span>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td>ruwan@gmail.com</td>
                                <td>Supporter</td>
                                <td>Industrial Training</td>
                                <td>210563</td>
                                <td>2020.07.10</td>
                                <td>
                                    <div class="col-md-4">
                                        <button>Confirm</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button>Delete</button>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="">see more</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-8"> <span class="">Gayathri</span>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td>gayathri@gmail.com</td>
                                <td>Supporter</td>
                                <td>Industrial Training</td>
                                <td>210563</td>
                                <td>2020.07.10</td>
                                <td>
                                    <div class="col-md-4">
                                        <button>Confirm</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button>Delete</button>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="">see more</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-8"> <span class="">Yaani</span>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td>yaani251@gmail.com</td>
                                <td>Student</td>
                                <td>Industrial Training</td>
                                <td>210563</td>
                                <td>2020.07.10</td>
                                <td>
                                    <div class="col-md-4">
                                        <button>Confirm</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button>Delete</button>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="">see more</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-8"> <span class="">Guwani</span>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td>guwani@gmail.com</td>
                                <td>Author</td>
                                <td>Angular for beginners</td>
                                <td></td>
                                <td>2020.07.10</td>
                                <td>
                                    <div class="col-md-4">
                                        <button>Confirm</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button>Delete</button>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="">see more</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="row">
                                        <div class="col-md-8"> <span class="">Chathu</span>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td>chathu@gmail.com</td>
                                <td>Student</td>
                                <td>Industrial Training</td>
                                <td>210563</td>
                                <td>2020.07.10</td>
                                <td>
                                    <div class="col-md-4">
                                        <button>Confirm</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button>Delete</button>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="">see more</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
