img {
    width: 3.5em;
    height: 3.5em;
    margin: auto;
    margin-left: 50px;
    margin-right: 10px;
}

.newbutton {
    border: none;
    color: white;
    border-radius: 6px;
    padding: 10px 24px;
    background-color: #4CAF50;
    margin-left: 90%;
}

.newbutton a {
    color: white;
    text-decoration: none;
}

.space {
    height: 15px;
}
.column {
    float: left;
    width: 25%;
    height: 50% !important;
    width: 25%;
    padding: 0 10px;
  }

  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  .col1 {
      background-color: #f60;
  }

  .col2 {
    background-color: #fc0097;
}

.col3 {
    background-color:#18bb7c;
}

.col4 {
    background-color: #4bbcd7;
}